SECRET_KEY=django-insecure-odo6$n!p(4=g#6&6p^owktr3n3*q*16nnc4z88v3i%^u*3oab&
JWT_SECRET_KEY=763676d9969e4c039b59889000b29432a9abd806c1fb1e01fe172a75dffd25d8
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LtPzouBZpGGLELmZjzpCGilulidbcGtY
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=34189
GEMINI_API_KEY=AIzaSyBuuoWbu5LL7SuMf81NZqE5A5zbLy01MWI