SECRET_KEY=django-insecure-odo6$n!p(4=g#6&6p^owktr3n3*q*16nnc4z88v3i%^u*3oab&
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LtPzouBZpGGLELmZjzpCGilulidbcGtY
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=34189
